

type Task {
    id: ID!
    name: String!
    descript: String!
    createdAt: Date!
    due: Date!
    done: Boolean!
    users: [User!]
}


type PaginatedTasks{
    items: [Task!]
    nextCursor: Int!
    hasMore: Boolean!
}


input TaskCreateInput {    
    name: String!
    descript: String!
    createdAt: Date!
    due: Date!
    done: Boolean!
}

type Mutation {
    addTask(task: TaskCreateInput!): ID!
    assignUser(taskId: Int!, userId: Int!): ID!
}

extend type Query {    
    tasks(cursor:Int!, limit:Int!): PaginatedTasks
}